user nobody nogroup;
worker_processes auto;

events {
  worker_connections 512;
}

http {
  server {
    listen                 *:443 ssl;
    server_name            "localhost";

    ssl_protocols          TLSv1.2 TLSv1.3;
    ssl_certificate        /etc/nginx/certs/localhost.pem;
    ssl_certificate_key    /etc/nginx/certs/localhost-key.pem;
    ssl_client_certificate /etc/nginx/combined.ca.pem;

    ssl_verify_depth       100;

    ssl_verify_client      optional;

    location / {
      if ($ssl_client_verify != SUCCESS) {
        return 403;
      }
      root                 /usr/share/nginx/html;
      index                index.html index.htm;
    }
 }
}


